#build.properties

#ORIGIN
orig.name = github
orig.username = ncjohnson818@github.com
orig.password = Pa55word!
orig.serverurl = https://login.salesforce.com

#DESTINATION
dest.name = github2
dest.username = ncjohnson818@github2.com
dest.password = Pa55word!
dest.serverurl = https://login.salesforce.com

# Universal
sf.maxPoll = 1000
sf.pollWaitMillis = 25000
#



# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#
#dev.username = XXXX@XXXX.com.org1
#dev.password = P@ssw0rd
#dev.serverurl = https://test.salesforce.com
#dev.maxPoll = 20

#dev.deploy.username = XXXX@XXXX.com.org2
#dev.deploy.password = P@ssw0rd
#dev.deploy.serverurl = https://test.salesforce.com
#dev.deploy.maxPoll = 20


#qa.username = XXXX@XXXX.com.org3
#qa.password = P@ssw0rd
#qa.serverurl = https://test.salesforce.com
#qa.maxPoll = 20

#qa.deploy.username = XXXX@XXXX.com.org4
#qa.deploy.password = P@ssw0rd
#qa.deploy.serverurl = https://login.salesforce.com
#qa.deploy.maxPoll = 20