<project name="Salesforce ANT Deployment" default="NONE" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>
	<tstamp><format property="START_TIME" pattern="dd_MMM_yyyy_HH_mm_ss"/></tstamp>
	
	<!-- Retrieve Origin -->
    <target name="retrieve_origin">
	  <record name="Archive\${orig.name}_retrieve_origin_${START_TIME}.log" action="start"/>
		  <echo message="RETRIEVING FROM ORIGIN: ${orig.name}" />
		  <!-- Archive Folder -->
		  <mkdir dir="Archive"/>
		  <!-- Backup Folder -->
		  <move file="DEPLOYMENT_ORIGIN" tofile="Archive\DEPLOYMENT_ORIGIN_BACKUP_${START_TIME}" failonerror="false"/>	
		  <!-- Create Folder-->
		  <mkdir dir="DEPLOYMENT_ORIGIN"/>
		  
		  <!-- Retrieve the contents from package.xml and copy then into DEPLOYMENT_ORIGIN-->
		  <sf:retrieve username="${orig.username}" password="${orig.password}" serverurl="${orig.serverurl}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="DEPLOYMENT_ORIGIN" unpackaged="package.xml"  /> 
	  <record name="Archive\${orig.name}_retrieve_origin_${START_TIME}.log" action="stop"/>
	</target>
	
	<!-- Retrieve Destination -->
	<target name="retrieve_dest">
	    <record name="Archive\${dest.name}_retrieve_dest_${START_TIME}.log" action="start"/>
		  <echo message="RETRIEVING FROM DEST: ${dest.name}" />
		  <!-- Archive Folder -->
		  <mkdir dir="Archive"/>
		  <!-- Backup Folder -->
		  <move file="DEPLOYMENT_DEST" tofile="Archive\DEPLOYMENT_DEST_BACKUP_${START_TIME}" failonerror="false"/>
		  <!-- Create Folder-->
		  <mkdir dir="DEPLOYMENT_DEST"/>
		  
		  <!-- Retrieve the contents from package.xml and copy then into DEPLOYMENT_DEST-->
		  <sf:retrieve username="${dest.username}" password="${dest.password}" serverurl="${dest.serverurl}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="DEPLOYMENT_DEST" unpackaged="package.xml"  />
	  <record name="Archive\${dest.name}_retrieve_dest_${START_TIME}.log" action="stop"/>
	</target>
	
	<!-- Retrieve Destination, Origin, and Validate in Destination -->
	<target name="retrieve_deploy_check">
		<antcall target="retrieve_origin"/>
		
		<record name="Archive\${orig.name}_${dest.name}_retrieve_deploy_check_${START_TIME}.log" action="start"/>		
		  <echo message="RETRIEVING FROM ORIGIN: ${orig.name} AND VALIDATING IN DESTINATION: ${dest.name}" />
		  
		  <!-- Retrieve the contents from package.xml and copy then into DEPLOYMENT_ORIGIN-->
		  <sf:retrieve username="${orig.username}" password="${orig.password}" serverurl="${orig.serverurl}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="DEPLOYMENT_ORIGIN" unpackaged="package.xml"  />
		  
		  <!-- Upload the contents of the "DEPLOYMENT_ORIGIN"  -->
		  <sf:deploy checkOnly="true" username="${dest.username}" password="${dest.password}" serverurl="${dest.serverurl}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="DEPLOYMENT_ORIGIN" logType="Detail"/>
		<record name="Archive\${orig.name}_${dest.name}_retrieve_deploy_check_${START_TIME}.log" action="stop"/>
	</target>
	
	
	<!-- Retrieve Destination, Origin, and Deploy in Destination -->
	<target name="retrieve_deploy_confirmed">
		<antcall target="retrieve_dest"/>
		<antcall target="retrieve_origin"/>
		
		<record name="Archive\${orig.name}_${dest.name}_retrieve_deploy_confirmed_${START_TIME}.log" action="start"/>
		  <echo message="RETRIEVING FROM ORIGIN ${orig.name} AND DEPLOYING IN DESTINATION ${dest.name}" />
		  
		  <!-- Retrieve the contents from package.xml and copy then into DEPLOYMENT_ORIGIN-->
		  <sf:retrieve username="${orig.username}" password="${orig.password}" serverurl="${orig.serverurl}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="DEPLOYMENT_ORIGIN" unpackaged="package.xml"  />
		  
		  <!-- Upload the contents of the "DEPLOYMENT_ORIGIN" package -->
		  <sf:deploy checkOnly="false" username="${dest.username}" password="${dest.password}" serverurl="${dest.serverurl}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="DEPLOYMENT_ORIGIN" logType="Detail"/>
		<record name="Archive\${orig.name}_${dest.name}_retrieve_deploy_confirmed_${START_TIME}.log" action="stop"/>
	</target>
	
</project>



