<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>Translations</name>
	</types>
	<types>
		<members>Account</members>
		<members>Account_Details</members>
		<members>Account_Executive</members>
		<members>Account_Notifications</members>
		<members>Account_Profile</members>
		<members>Active</members>
		<members>Additional_info</members>
		<members>Add_attachments</members>
		<members>Add_Contact</members>
		<members>All_rights_reserved</members>
		<members>Answers</members>
		<members>Assistance_Fingerprint</members>
		<members>Attach_Fingerprint</members>
		<members>Business_Applications</members>
		<members>Business_Hours</members>
		<members>Careers</members>
		<members>Cases</members>
		<members>Case_Details</members>
		<members>Case_ID</members>
		<members>Case_Studies</members>
		<members>Case_Subject</members>
		<members>Case_Submit</members>
		<members>Cell</members>
		<members>Change_Password</members>
		<members>CheckPointServer</members>
		<members>Choose_File</members>
		<members>City</members>
		<members>Closed_Cases</members>
		<members>Close_Date</members>
		<members>Community</members>
		<members>Community_Nickname</members>
		<members>Contacts</members>
		<members>Contact_Support</members>
		<members>Contact_Us</members>
		<members>Country</members>
		<members>Created_Date</members>
		<members>CSA</members>
		<members>Current_Filters</members>
		<members>Customer_Portal</members>
		<members>Database</members>
		<members>Description</members>
		<members>Did_Resolve</members>
		<members>Document_Title</members>
		<members>Downloads</members>
		<members>Edit</members>
		<members>Edit_Personalization_Settings</members>
		<members>Email</members>
		<members>Environment</members>
		<members>Environments</members>
		<members>Environments_Etc</members>
		<members>Events</members>
		<members>Ex</members>
		<members>Extension</members>
		<members>Failover</members>
		<members>Fax</members>
		<members>Fields_Required</members>
		<members>First_Name</members>
		<members>Frequency</members>
		<members>Get_Started</members>
		<members>Global_Support_Services_Link</members>
		<members>Hardware_Fingerprint_Attachment</members>
		<members>Home</members>
		<members>Ideas</members>
		<members>Impact</members>
		<members>Install_License_Key</members>
		<members>Insufficient_Privileges</members>
		<members>ISR</members>
		<members>Issue_Solved</members>
		<members>I_verify</members>
		<members>Key</members>
		<members>Knowledgebase</members>
		<members>Knowledgebase_Article</members>
		<members>Knowledgebase_Search</members>
		<members>Knowledge_Spotlight</members>
		<members>Last_Name</members>
		<members>Licenses</members>
		<members>License_Request</members>
		<members>Live</members>
		<members>Log_In</members>
		<members>Log_Out</members>
		<members>Most_Recent</members>
		<members>My_Profile</members>
		<members>Name</members>
		<members>Needs_Your_Attention</members>
		<members>News</members>
		<members>New_Case</members>
		<members>New_License_30</members>
		<members>Note_Brief_Description</members>
		<members>Note_Submit_Production_Down</members>
		<members>No_Access_Contacts</members>
		<members>No_Access_Products_Licenses</members>
		<members>No_Access_Servers</members>
		<members>No_records</members>
		<members>No_submit</members>
		<members>On_Hold</members>
		<members>Open</members>
		<members>Open_Cases</members>
		<members>Open_Date</members>
		<members>Order_History</members>
		<members>Order_Number</members>
		<members>Partners</members>
		<members>Perceptive_Media_Manager</members>
		<members>Personalized</members>
		<members>Phone</members>
		<members>Platform</members>
		<members>Portal</members>
		<members>PO_Number</members>
		<members>Privacy_Statement</members>
		<members>Product</members>
		<members>Products</members>
		<members>Product_Documentation</members>
		<members>Product_Name</members>
		<members>Product_Server</members>
		<members>Profile</members>
		<members>Published</members>
		<members>Purchase_Terms</members>
		<members>Reason</members>
		<members>Recent_Downloads</members>
		<members>Recommended_Articles</members>
		<members>Release</members>
		<members>Relevant_Articles</members>
		<members>Remove_Filters</members>
		<members>Searching</members>
		<members>Search_Filter</members>
		<members>Search_Results</members>
		<members>Select_Environment</members>
		<members>Servers</members>
		<members>Servers_Verified</members>
		<members>Services</members>
		<members>Site_Map</members>
		<members>SMSA_Status</members>
		<members>Solutions</members>
		<members>State_Province</members>
		<members>Street</members>
		<members>Subject</members>
		<members>Submit_License_Request</members>
		<members>Submit_New_Case</members>
		<members>Support_Articles</members>
		<members>Technical_Overviews</members>
		<members>Terms_of_Use</members>
		<members>Test</members>
		<members>Time_Zone</members>
		<members>Title</members>
		<members>Training</members>
		<members>Type</members>
		<members>Username</members>
		<members>Verified</members>
		<members>Verify_Submit</members>
		<members>View_All</members>
		<members>Website</members>
		<members>Welcome</members>
		<members>Yes_cancel</members>
		<members>Zip_Postal_Code</members>
		<name>CustomLabel</name>
	</types>
	<version>30.0</version>
</Package>