<apex:component selfClosing="true">

	<apex:attribute name="zoom" description="Level of Zoom (ex: 5, 10, 15, 20)" type="Integer" default="15" />
	<apex:attribute name="street" description="street address" type="String" required="true" />
	<apex:attribute name="city" description="city" type="String" required="true" />
	<apex:attribute name="zip" description="zip code" type="String" required="true" />
	<apex:attribute name="locationName" description="Name of the location (ex: Account Name)" required="true" type="String" />
	<apex:attribute name="mapHeight" description="in pixels give the height for the map" default="190" type="Integer" />
	<!-- Some change here -->

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
	<script type="text/javascript"> 
	 
	$(document).ready(function() {
	  
	  var myOptions = {
	    zoom: {!zoom},
	    mapTypeId: google.maps.MapTypeId.ROADMAP,
	    mapTypeControl: true
	  }
	  
	  var map;
	  var marker;
	  
	  var geocoder = new google.maps.Geocoder();
	  var address = "{!street}, " + "{!city}, " + "{!zip}";
	  
	  var infowindow = new google.maps.InfoWindow({
	    content: "<b>{!locationName}</b>"
	  });
	 
	  geocoder.geocode( { address: address}, function(results, status) {
	    if (status == google.maps.GeocoderStatus.OK && results.length) {
	      if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
	      
	        //create map
	        map = new google.maps.Map(document.getElementById("map"), myOptions);
	      
	        //center map
	        map.setCenter(results[0].geometry.location);
	        
	        //create marker
	        marker = new google.maps.Marker({
	            position: results[0].geometry.location,
	            map: map,
	            title: "{!locationName}"
	        });
	        
	        //add listeners
	        google.maps.event.addListener(marker, 'click', function() {
	          infowindow.open(map,marker);
	        });
	        google.maps.event.addListener(infowindow, 'closeclick', function() {
	          map.setCenter(marker.getPosition()); 
	        });
	        
	      }
	      
	    } else {
	      $('#map').css({'height' : '15px'});
	      $('#map').html("Oops! {!locationName}'s address could not be found, please make sure the address is correct.");
	      resizeIframe();
	    }
	  });
	  
	  function resizeIframe() {
	    var me = window.name;
	    if (me) {
	      var iframes = parent.document.getElementsByName(me);
	      if (iframes && iframes.length == 1) {
	        height = document.body.offsetHeight;
	        iframes[0].style.height = height + "px";
	      }
	    }
	  }
	  
	});
	</script>
	 
	<style>
	#map {
	  font-family: Arial;
	  font-size:12px;
	  line-height:normal !important;
	  height:{!mapHeight}px;
	  background:transparent;
	}
	</style>

	<div id="map"></div>

</apex:component>